# NetworkMaster

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  proguard-project.txt
app/: build.gradle
app/src/androidTest/java/com/soap/networkmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soap/networkmaster/: AppInfo.java  INetworkStateModel.java  INetworkStateView.java  IntentUtils.java  LogUtils.java  MainActivity.java  NetworkMasterReceiver.java  NetworkMasterService.java  NetworkStateModelImpl.java  NetworkStatePresenter.java  Utils.java
app/src/main/res/drawable/: switch_gray_thumb.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_green_track.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/soap/networkmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: checkbox_bg.xml
res/layout/: activity_main.xml  app_list_item.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
src/com/itel/networkcontrol/: AppInfo.java  InitReceiver.java  InitService.java  MainActivity.java  Utils.java
